version: "3.7"
services:
  env:
    build: .
    privileged: true
    environment:
      - VPC_ID=${VPC_ID}
      - NODE_ENV=${NODE_ENV}
      - AWS_PROFILE=${AWS_PROFILE-default}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION-us-east-1}
      - CDK_DEFAULT_ACCOUNT=${CDK_DEFAULT_ACCOUNT}
      - DB_NAME=${DB_NAME}
    volumes:
      - ~/.aws:/root/.aws:delegated
      - ~/.gitconfig:/root/.gitconfig:ro
      - .:/var/task:delegated
